<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0,maximum-scale=1.0">
    <title>My Awesome Page</title>
    </head>

<style type="text/css">
body {
    background-position: center top;
    color: #665544;
	background-color: #d4d0c6;
}
p {
	 background-image: url("img2.jpg");}

.title {
    font-family:Helvetica, Arial, sans-serif;
    background-image: url("img3.jpg");
    font-size:100%;
    color: #055550;
    margin: 10px 0px 5px 0px;
    padding: 0px;
}

.title1 {
    font-family:Helvetica, Arial, sans-serif;
    font-size:130%;
    color: #077770;
    margin: 10px 0px 5px 0px;
    padding: 0px;
}

.meaning{
    font-family:Helvetica, Arial, sans-serif;
    font-size:100%;
    color: #332211;
    margin: 10px 0px 5px 0px;
    padding: 0px;

}

.wrapper { width: 720px;
            margin: 0px auto;}

img.large {
	 width: 500px;
	 height: 500px;}
img.medium {
	 width: 250px;
	 height: 250px;}
img.small {
	 width: 100px;
	 height: 100px;}
img.align-left {
	 float: left;
	 margin-right: 10px;}
img.align-center {
	 display: block;
	 margin: 0px auto;}
img.align-right	{
	 float: right;
	 margin-left: 10px;}

</style>

<body>
<h5 class=title> English Chinese Dictionary </h5>
<hr/> 

<p class="title1">hello </p>
<hr /> 
<p class="meaning"> Ni hao !</p>
<br>
<h5 class=title> English Chinese Dictionary two </h5>
<hr /> 
<p class="title1">hello </p>
<div class = meaning>
<p><img src="img2.jpg" alt="Bird" width="100" height="100" class="align-left small" />
There are around
	 10,000 living species of birds that inhabit
	 different ecosystems from the Arctic to the
	 Antarctic. Many species undertake long distance
	 annual migrations, and many more perform shorter
	 irregular journeys.</p>
<p> <img src="img1.jpg" width="100" height="100" class= "align-right small">
There are around
	 10,000 living species of birds that inhabit
	 different ecosystems from the Arctic to the
	 Antarctic. Many species undertake long distance
	 annual migrations, and many more perform shorter
	 irregular journeys.</p>

<p> <img src="img1.jpg" width="100" height="100" class= "align-center small">
There are around
	 10,000 living species of birds that inhabit
	 different ecosystems from the Arctic to the
	 Antarctic. Many species undertake long distance
	 annual migrations, and many more perform shorter
	 irregular journeys.</p>
</div>
</body>
</html>
