Component: ImageViewer
To be done:
	- Put a correct app icon
	- Navigate thru formats
	- Store path for input and output separately
	- Manage Register /unregister
	- Manage DDE
	- Only one instance when open files by explorer
	- Display mouse coordinate
	- Rect tracker
	- Add user configurable size
	- For next and previous image must keep same zoom
	
Bugs: 
- When fit to window is on, displayed zoom factor is incorrect.

_____________________________________________________________________________________________
Release  1.2.5
Date: 2011-May, 24

Changes:
- Disable rotate, flip ... when no  valid image
- Add date's version in about DLG
- Add bmp and JPEG in save_as 
- Display error message when save_as fails
- Add a cancel behaviour during drop files
- Display more comprehensive format description
- Display more comprehensive Error's messages

Bug Fix:
- Fix basco resolution for 8M

_____________________________________________________________________________________________
Release  1.2.4
Date: 2011-February, 17

Changes:
- Move mru management
- Add filters for open file dlg (*.jpg,*.bmp)
- Display error message when trying to drop incorrect file
- Support of raw8
- Dlg format filter regarding read or write functions
- Face detection with rectangle tracker
- Accept drop of jpeg, bmp

Bug Fix:
- [bug 1.2.3] Mru menu wasn't updated when open bmp or jpg
- [bug 1.2.3 Save as was displayed 'Open as' in title
_____________________________________________________________________________________________
Release  1.2.3
Date: 2011-February, 10

Changes:
- Fix YcbYCr formats
- Implement YUV422 format
- Add rotation to GUI
- Add QCIF format
- Downscaling of image
- Manage bModified flag and save on exit
- Management of MRU with format
- Non regr in menu
- Add Algos menu

Bug Fix:
- [bug 1.2.2] Next and Previous image doesn't work anymore.
- [bug 1.2.2] In Dlg format open_as no predefined resolution displayed (upscaling not supported).
- [bug 1.2.2] Remove extension before searching format
- [bug 1.2.2] IMG_7794_5184x3456.rgb gives 7794x5184 as resolution
_____________________________________________________________________________________________
Release  1.2.2
Date: 2011-January, 26

Bugs:
	- Next and Previous image doesn't work anymore
Changes:
- Accept size like 'vga' 'qcif' 
- Add frame navigation in an image (Next and Previous shourcut and menu added)
- Support of Macrobloc 420 and RGB565 (write)
- Title bar contains index of image and offset
- Now support RGB format 565 and 888
- Wait cursor during long operation
- Accept drop files

_____________________________________________________________________________________________
Release  1.2.1
Date: 2011-January, 10

Changes:
- Recognition of image format and image size more powerful
- Version of app is displayed in the title bar
- Image size recognise predefined format like vga.
_____________________________________________________________________________________________
