timeout:		60000
maxDepth:		-1
userAgent:
corePoolSize:	100 
maximumPoolSize:100
keepAliveTime:	60
dbURL:			jdbc:oracle:thin:@127.0.0.1:1532:dbname
dbClass:		oracle.jdbc.driver.OracleDriver
dbUID:root
dbPWD:test
workloadManager:com.heatonresearch.httprecipes.spider.workload.sql.SQLWorkloadManager
startup:		clear
filter:			com.heatonresearch.httprecipes.spider.filter.RobotsFilter
