timeout:	60000
maxDepth:	-1
userAgent:
corePoolSize:	100 
maximumPoolSize:	100
keepAliveTime:	60
dbURL:		jdbc:mysql://192.168.1.10/spider
dbClass:	com.mysql.jdbc.Driver
dbUID:		root
dbPWD:		test
workloadManager:com.heatonresearch.httprecipes.spider.workload.sql.SQLWorkloadManager
startup:	clear
filter:		com.heatonresearch.httprecipes.spider.filter.RobotsFilter
