timeout:		60000
maxDepth:		-1
userAgent:
corePoolSize:	100 
maximumPoolSize:100
keepAliveTime:	60
dbURL:  jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=c:\HTTPRecipes\sql\spider.mdb;DriverID=22;READONLY=false}
dbClass:		sun.jdbc.odbc.JdbcOdbcDriver
workloadManager:com.heatonresearch.httprecipes.spider.workload.sql.SQLWorkloadManager
startup:		clear
filter:			com.heatonresearch.httprecipes.spider.filter.RobotsFilter
