#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/schemavalidator/schemavalidator.cpp
rapidjson/error/en.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/schemavalidator/rapidjson/error/en.h
rapidjson/filereadstream.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/schemavalidator/rapidjson/filereadstream.h
rapidjson/schema.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/schemavalidator/rapidjson/schema.h
rapidjson/stringbuffer.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/schemavalidator/rapidjson/stringbuffer.h

include/rapidjson/allocators.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/document.h
reader.h
include/rapidjson/reader.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
new
-
iterator
-
utility
-

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/error/../msinttypes/inttypes.h
stdint.h
include/rapidjson/error/../msinttypes/stdint.h
inttypes.h
-

include/rapidjson/error/../msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/error/../rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/error/../rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/error/../msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/error/../msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/error/../rapidjson/...
cassert
-

include/rapidjson/error/en.h
error.h
include/rapidjson/error/error.h

include/rapidjson/error/error.h
../rapidjson.h
include/rapidjson/error/../rapidjson.h

include/rapidjson/filereadstream.h
stream.h
include/rapidjson/stream.h
cstdio
-

include/rapidjson/internal/../allocators.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/../stream.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h
encodings.h
include/rapidjson/internal/../encodings.h

include/rapidjson/internal/biginteger.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
intrin.h
-

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
intrin.h
-

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/itoa.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/meta.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
type_traits
-

include/rapidjson/internal/pow10.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/regex.h
../allocators.h
include/rapidjson/internal/../allocators.h
../stream.h
include/rapidjson/internal/../stream.h
stack.h
include/rapidjson/internal/stack.h

include/rapidjson/internal/stack.h
../allocators.h
include/rapidjson/internal/../allocators.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../stream.h
include/rapidjson/internal/../stream.h

include/rapidjson/internal/strtod.h
ieee754.h
include/rapidjson/internal/ieee754.h
biginteger.h
include/rapidjson/internal/biginteger.h
diyfp.h
include/rapidjson/internal/diyfp.h
pow10.h
include/rapidjson/internal/pow10.h

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/pointer.h
document.h
include/rapidjson/document.h
internal/itoa.h
include/rapidjson/internal/itoa.h

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-

include/rapidjson/reader.h
allocators.h
include/rapidjson/allocators.h
stream.h
include/rapidjson/stream.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strtod.h
include/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
include/rapidjson/rapidjson/reader.h
error/error.h
include/rapidjson/error/error.h

include/rapidjson/schema.h
document.h
include/rapidjson/document.h
pointer.h
include/rapidjson/pointer.h
cmath
-
internal/regex.h
include/rapidjson/internal/regex.h
regex
-
stringbuffer.h
include/rapidjson/stringbuffer.h

include/rapidjson/stream.h
rapidjson.h
include/rapidjson/rapidjson.h
encodings.h
include/rapidjson/encodings.h

include/rapidjson/stringbuffer.h
stream.h
include/rapidjson/stream.h
internal/stack.h
include/rapidjson/internal/stack.h
utility
-
internal/stack.h
include/rapidjson/internal/stack.h

