#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/serialize/serialize.cpp
rapidjson/prettywriter.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/serialize/rapidjson/prettywriter.h
cstdio
-
string
-
vector
-

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/internal/../allocators.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/../rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/internal/../rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/internal/../msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/internal/../msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/internal/../rapidjson/...
cassert
-

include/rapidjson/internal/../stream.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h
encodings.h
include/rapidjson/internal/../encodings.h

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
intrin.h
-

include/rapidjson/internal/dtoa.h
itoa.h
include/rapidjson/internal/itoa.h
diyfp.h
include/rapidjson/internal/diyfp.h
ieee754.h
include/rapidjson/internal/ieee754.h

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/itoa.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/stack.h
../allocators.h
include/rapidjson/internal/../allocators.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../stream.h
include/rapidjson/internal/../stream.h

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/msinttypes/inttypes.h
stdint.h
include/rapidjson/msinttypes/stdint.h
inttypes.h
-

include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/prettywriter.h
writer.h
include/rapidjson/writer.h

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-

include/rapidjson/stream.h
rapidjson.h
include/rapidjson/rapidjson.h
encodings.h
include/rapidjson/encodings.h

include/rapidjson/stringbuffer.h
stream.h
include/rapidjson/stream.h
internal/stack.h
include/rapidjson/internal/stack.h
utility
-
internal/stack.h
include/rapidjson/internal/stack.h

include/rapidjson/writer.h
stream.h
include/rapidjson/stream.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
internal/dtoa.h
include/rapidjson/internal/dtoa.h
internal/itoa.h
include/rapidjson/internal/itoa.h
stringbuffer.h
include/rapidjson/stringbuffer.h
new
-

