<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Dictionary Name"
        android:id="@+id/about_text"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ico_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:background="#e3e3e3"
        android:alpha="1.0"
        android:clickable="false" />

</RelativeLayout>