<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foot_imageView"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_gravity="center_vertical"
        android:src ="@drawable/drag_for_more_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foot_loading_text"
        android:textSize ="27sp"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_gravity="center_horizontal"
        android:text="@string/loading"
     />
</FrameLayout>