#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/tutorial/tutorial.cpp
rapidjson/document.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/tutorial/rapidjson/document.h
rapidjson/prettywriter.h
/home/crazyhorse/test/ShadowSocks/Json/rapidjson/example/tutorial/rapidjson/prettywriter.h
cstdio
-

include/rapidjson/allocators.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/document.h
reader.h
include/rapidjson/reader.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
new
-
iterator
-
utility
-

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/error/error.h
../rapidjson.h
include/rapidjson/error/../rapidjson.h

include/rapidjson/internal/../allocators.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/../msinttypes/inttypes.h
stdint.h
include/rapidjson/internal/../msinttypes/stdint.h
inttypes.h
-

include/rapidjson/internal/../msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/internal/../rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/internal/../rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/internal/../msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/internal/../msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/internal/../rapidjson/...
cassert
-

include/rapidjson/internal/../stream.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h
encodings.h
include/rapidjson/internal/../encodings.h

include/rapidjson/internal/biginteger.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
intrin.h
-

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
intrin.h
-

include/rapidjson/internal/dtoa.h
itoa.h
include/rapidjson/internal/itoa.h
diyfp.h
include/rapidjson/internal/diyfp.h
ieee754.h
include/rapidjson/internal/ieee754.h

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/itoa.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/meta.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
type_traits
-

include/rapidjson/internal/pow10.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/stack.h
../allocators.h
include/rapidjson/internal/../allocators.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../stream.h
include/rapidjson/internal/../stream.h

include/rapidjson/internal/strtod.h
ieee754.h
include/rapidjson/internal/ieee754.h
biginteger.h
include/rapidjson/internal/biginteger.h
diyfp.h
include/rapidjson/internal/diyfp.h
pow10.h
include/rapidjson/internal/pow10.h

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/prettywriter.h
writer.h
include/rapidjson/writer.h

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-

include/rapidjson/reader.h
allocators.h
include/rapidjson/allocators.h
stream.h
include/rapidjson/stream.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strtod.h
include/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
include/rapidjson/rapidjson/reader.h
error/error.h
include/rapidjson/error/error.h

include/rapidjson/stream.h
rapidjson.h
include/rapidjson/rapidjson.h
encodings.h
include/rapidjson/encodings.h

include/rapidjson/stringbuffer.h
stream.h
include/rapidjson/stream.h
internal/stack.h
include/rapidjson/internal/stack.h
utility
-
internal/stack.h
include/rapidjson/internal/stack.h

include/rapidjson/writer.h
stream.h
include/rapidjson/stream.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
internal/dtoa.h
include/rapidjson/internal/dtoa.h
internal/itoa.h
include/rapidjson/internal/itoa.h
stringbuffer.h
include/rapidjson/stringbuffer.h
new
-

